<!DOCTYPE html>
<html>
<head>

<title>Students Big Brother</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css">

<link rel="stylesheet" href="style.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/haskell.min.js"></script>


<script type = "text/javascript"
        src = "http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
</script>
<script type = "text/javascript"
        src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js">
</script>
<script type = "text/javascript"
        src = "js/main.js">
</script>

</head>
<body>

<header class="container">
  Students Big Brother
</header>

<header class="container">
  Administration Panel
</header>

<div class="container teachers-list-container">
  <table id="teachers-list-table">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
  </table>
</div

<footer class="container">
  (ↄ) Georgy Lukyanov, 2016, v0.0.0.1
</footer>

</body>
</html>
